/* Start Variables */
:root{
 --main-color:#19c8fa;
 --tranparent-color:rgb(15 116 143 /70%);
}
/* End Variables */

/* Start Globle Rules */
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{

font-family: 'Open Sans', sans-serif;


}
html{
scroll-behavior: smooth;
}
ul{
  list-style: none;
}
a{
  text-decoration: none ;
}
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 

}

/* Small */
@media(min-width:768px){
  .container{
    width: 750px;
  }
}
/* Medium */
@media(min-width:992px){
  .container{
    width: 970px;
  }
}
/* Large */
@media(min-width:1200px){
  .container{
    width: 1170px;
  }
}

/* End Globle Rules */

/* start components */

.main-heading{
  text-align: center;

}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px ;
  text-transform: uppercase;

}
.main-heading h2::before{
  
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  background-color: white;
  width: 14px;
  border-radius: 50%;
  bottom: -36px;
  border: black solid 1px;

  
}
.main-heading p{
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color: #777;


}

/* End components */

/* Start Header */
header{
  position: absolute;
  z-index: 5;
  width: 100%;
  left: 0;

}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px; 

}
header .container::after{
  content: "";
  border-bottom: solid #a2a2a2;
  height: 1px;
  position: absolute;
  bottom: 0px;
  width: calc(100% - 30px);
  left: 15px;
}
header .container .logo{
  height: 40px;
  
}
header  nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}
.toggle-menu{
  color: white;
  
}
@media(min-width:768px){
  .toggle-menu{
    display: none;

  }
}

header   nav ul{
  display: flex;
 
}
@media(max-width:767px){
  header nav ul {
    display: none;
    
  }
  .toggle-menu:hover{
    color: var(--main-color);
  }
  .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top:100%;
    left: 0;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    text-align: center;

  }
  ul li a {
    padding: 15px !important;
  }
} 
header  nav ul li a{
  display: block;
  font-size: 14px;
  transition: 0.5s;
  padding: 40px 10px;
  color: white;
  position: relative;
  z-index: 5;
}
header  nav ul li a.active,
header  nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 60px;
  border-left: 1px   solid white;  
  
}
header nav .form i{
  color: white;
  position: absolute;  
  right: 0;
  top: 50%;
  transform: translate(0,-50%);

 }

/* Start Header */
/*  Start Landing */
.landing{
  background-image: url(../imgs/landing.jpg);
  min-height: 100vh;
  background-size: cover;
  position: relative;
}
.landing .overlay{

  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);

}
.landing .text{
  position:absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px; 
  background-color: var(--tranparent-color);
  color: white;   
  display: flex;
  justify-content: flex-end;
}
@media(max-width:767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    width: 100%;
  }
  .chang-background{
    display: none;
  }
}
.landing .text .content{
  width: 500px;
}
.landing .text .content h2{
  margin-bottom: 30px;
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2 ;
}
.chang-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.fa-angle-left{
  left: 30px;
}
.fa-angle-right{
  right: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;


}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: white solid 1px ;
  border-radius: 50%;
  margin-left: 10px;
  
}
.landing .bullets li.active{
 background-color: var(--main-color); 
 border-color: var(--main-color);
}

/*  End Landing */
/* Start services */
.services {
    padding: 100px 0;
}
@media (min-width: 768px) {
  .services .serv-contcet {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .serv-box {
  display: flex;
}
.services .serv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .serv-box i {
    margin: 0 0 30px;
  }
}
.services .serv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .serv-box p {
  line-height: 2;
  color: #777;
}

/* End services */



.Protfolio-cont{
}
/* start design */
.design{
  background-image: url(../imgs/design-features.jpg);
  background-size: cover;
  margin-bottom: 100px;
  height: 70vh;
  position: relative;
  overflow: hidden;
}
.design .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design-cont{
  display: flex;
}
.design .design-cont img{
  position: absolute;
  bottom: -50px;
  left: 200px;

}
.design .design-cont .text{
  background-color: var(--tranparent-color);
  width: 50%;
  position: absolute;
  right: 0;
  color: white;
  top: 25%;


}
.design .design-cont .text h4{
  margin: 40px 0 50px 40px;
  font-weight: normal;
}
.design .design-cont .text .info{
  display: flex;
  margin: 10px 0 40px 40px;

}
.design .design-cont .text .info p{
  margin-left: 20px;
}
@media(max-width:767px){
  .design .design-cont img{
    display: none;
  }
  .design .design-cont .text{
    width: 100%;
  }
}
/* End design */
/* Start Protfolio */


.Protfolio-cont ul{
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0 10px;
  position: relative;
  justify-content: center;
}
.Protfolio-cont ul li{
  margin-left: 10px;
  padding: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.5s;
}
.Protfolio-cont ul li.active{
  background-color: var(--main-color);
  border-radius: 10px;

}
.Protfolio-cont ul li:hover{
  background-color: var(--main-color);
  border-radius: 10px;
}
.Protfolio-cont .imges{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.Protfolio-cont .imges .img-box{
  position: relative;
  margin: 0;
}
.Protfolio-cont .imges .img-box img{
  width: 400px;
}
.Protfolio-cont .imges .img-box .caption{
  position: absolute;
  background-color: white;
  width: 100%;
  height: calc(30% - 10px);
  transition: all 0.3s;
  bottom: -20px;
  visibility: hidden;

  
}
.Protfolio-cont .imges .img-box .caption h4{
  margin-left: 10px;
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 5px;
  margin-top: 15px;

}
.Protfolio-cont .imges .img-box .caption p{
  color: var(--main-color);
  margin-left: 10px;
  margin-bottom: 5px;
  margin-top: 5px;

}

.Protfolio-cont .imges .img-box:hover .caption{
  bottom: 0px;
  visibility:initial;


}

.Protfolio-cont .more a {
display: block;
 width: 100px;
 text-align: center;
 padding: 15px 0;
 background-color: var(--main-color);
 margin: 20px auto;
 transition: all 0.5s;
 color: white;
 font-weight: bold;
 
}
.Protfolio-cont .more a:hover {
  border-radius: 10px;
  background-color: #60c8fa;

}


/* End Protfolio */
/* start video */
.video{
  margin-top: 100px;
  position: relative;
}
 .video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
} 
.video video{
width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: var(--tranparent-color);
  text-align: center;
  
}
.video .text h2{
  margin: 30px 0 50px;
  font-weight: normal;
  font-size: 25px;


}
.video .text p{
  margin: 30px 0 50px;

}
.video .text button{
  margin: 3px 0 50px;
  background-color: black;
  color: white;
  border: none;
  padding: 15px 25px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s;
}
.video .text button:hover{
  border-radius: 10px;
}



/* End video */
/* Start about */
.about{
  padding-top: 100px;
  overflow: hidden;
  

}

.about-cont{
text-align: center;

}
.about .about-cont img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media(max-width:767px)
{

  .about .about-cont img{
    bottom: -60px;
    margin-top: -60px;
  }
}


/* End about */
/*  start Statistics */
.stats{
  position: relative;
  background-image: url(../imgs/stats.png);
  background-size: cover;
  min-height: 50vh;
  display: flex;
  align-items: center ;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);

}
.stats .container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 50px;
 

  
 
}
.stats .container .box{
padding: 50px;
text-align: center;
color: white;
background-color: var(--tranparent-color);


}
@media(max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media(min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media(min-width:991px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
background-color: black;
padding: 15px;
border-radius: 50%;
margin: 10px 0;
}
.stats .container .box .number{

  font-size: 25px;
  font-weight: 800;
  margin: 15px 0;
}

/*  End Statistics */
/* Start TESTIMONIALS */
.our-skills{
  padding: 100px 0;
}

.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(min-width: 992px){
.our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3{
margin-bottom: 30px;
text-align: center;
font-weight: normal;
text-transform: uppercase;


}
.our-skills .container > div > p{
  color: #777;
  text-align: 2;
  margin-bottom: 60px;
  text-align: center;

}
.our-skills .container .testimonials{

}
.our-skills .container .testimonials .content{
  display: flex ;
  margin-bottom: 30px;


}
.our-skills .container .testimonials img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right:  50px; ;

}
@media(max-width:767px){
  
  .our-skills .container .testimonials .content{
    flex-direction: column;
    text-align: center;
  
  
  }
  .our-skills .container .testimonials img{

    margin: 0 auto;
    margin-bottom: 20px;

  
  }
}
.our-skills .container .testimonials .text{
border-bottom: 1px solid #ccc;
text-align: 2;
}
.our-skills .container .testimonials .text p{
text-align: right;
color: #777;
margin-bottom: 10px;
}
.our-skills .container .testimonials .bullets{
  display: flex;
  justify-content: center;
 
}
.our-skills .container .testimonials .bullets li{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: solid black 1px;
  margin-bottom: 20px;
  margin-left: 10px;

  
}
.our-skills .container .testimonials .bullets li.active{
  background-color: var(--main-color);
  border: solid 1px var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;

}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;


}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px; 

}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 30px; 
  position: relative;

}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  right: 0;
  top: -40px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;


}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  top: -15px;
  right: 8px;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;

}


/* End TESTIMONIALS */

/* start Quote */
.quote{
  padding: 100px 0;
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}
.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container{
  position: relative;
  color: white;

}
.quote q{
  font-size: 30px;

}
.quote p{
  margin-top: 25px;
}


/* End Quote */
/* start Pricing */
.pricing{
  padding: 100px;
}
.pricing .container{
  margin: 0 auto;
 
}


.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 30px;
}
.pricing .plans .box{
  background-color: #fcfcfc;
  text-align: center;

}

.pricing .plans .box .head{
  padding: 40px 20px;
  border-bottom: solid 1px var(--main-color);
  border-top: solid 1px var(--main-color);
}
.pricing .plans .box .head p{
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;

}
.pricing .plans .box .head span{
  font-size: 60px;
  font-weight: bold;
  position: relative;

}
.pricing .plans .box .head span::before{
content: "$";
font-size: 25px;
position: relative;
margin-right: 15px;
font-weight: normal;
top: -40px;

}
.pricing .plans .box .head span::after{
  content: "/Mo";
  font-size: 20px;
  position: relative;
  margin-right: -15px;
  font-weight: 500;
  top: 8px;

}
.pricing .plans .box ul{
border-bottom: 1px solid var(--main-color);


}
.pricing .plans .box ul li{
  padding: 20px;
    


}
.pricing .plans .box ul li:not(:last-child){
  position: relative;
}
.pricing .plans .box ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .box a{
  display: inline-block;
  border: solid 1px var(--main-color);
  margin: 20px;
  padding: 20px;
  transition: all 0.5s;

}
.pricing .plans .box a:hover{
  background-color: var(--main-color);
  border-radius: 10px;
  color: white;
  font-weight: bold;
}
.pricing .con-text{
  text-align: center;
  margin: 30px;
  
}
.pricing .con-text p{
  
}
.pricing .con-text a{
   display: inline-block;
  border: solid 1px var(--main-color);
  margin: 20px;
  padding: 20px;
  transition: all 0.5s;
}
.pricing .con-text a:hover{
  background-color: var(--main-color);
  border-radius: 10px;
  color: white;
  font-weight: bold;
}

/* End Pricing */
/* start Subscribe */
.subscribe{
  padding: 100px 0;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  background-color: rgb(0 0 0 / 50%);

}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
  
}
@media(max-width:767px)
{
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form{
  width: 500px;
  display: flex;
  position: relative;
  max-width: 100%;

  
}
.subscribe .container form i{
  
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
}
.subscribe .container form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  color: var(--main-color);
  width: calc(100% - 120px);

  
}
.subscribe .container form input[type="submit"]{
  width: 120px;
  background-color: var(--main-color);
  color: white;
  padding: 20px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
  outline: none
}
.subscribe p{
  line-height: 2;
  margin-left:50px ;

}
@media(max-width:767px)
{
  .subscribe p{
    margin: 30px 0 0;
  }
}
/* end Subscribe */

/* start Contact Us */
.contact{
  padding: 100px;

}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media(max-width:767px){
  .contact .content{
    flex-direction: column;
  }
  .contact .content .info{
    margin-top:  30px; ;
  }
}
.contact .content form{
  flex-basis: 70%;


}
.contact .content form .main-input{

  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
}



.contact .content .info{
  flex-basis: 25%;

  
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;


  
}
.contact .content .info .phone{
  display: block;
  color: #777;
 margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
  
}
.contact .content .info address{
  color: #777;
  line-height: 2;

}

/* End Contact Us */


/* Start Footer */
footer{
  padding: 50px;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;

}
footer::before{
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
}
footer .container{
  position: relative;
}
footer .container img{
  margin-bottom: 20px;

}

footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .social-icons i {
  padding: 10px 15px;
}
footer .copyright {
  margin-top: 60px;
}
footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */
/* icon up */
#iconUp{
  position: fixed;
  bottom: 20px;
  right: 20px;
  /* size: 50px; */
  z-index: 999;
  color:var(--main-color);
  cursor: pointer;
  display: none;
  padding: 10px;
  transition: all 0.3s;

}
#iconUp:hover{
  color:#60c8fa;
}
/* icon up */
